<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
   

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>COVID 19</title>

  <link href="covid.max.css" rel="stylesheet">


  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">


  <link href="covid.min.css" rel="stylesheet">

<style>
body{ 
	 background-color:#3895D3;
	background-size:cover;
	padding:40px 0;
	margin:0;
	padding:0;
	font-family: "montserrat", sans-serif;
}

.cotact-sectiom h1{		

	text-align:center;
	color:#ddd;
}
.border{
	width:100px;
	height:10px;
	background: #34495e;
	margin:40px auto;
}
.contact-form{
	max-width:600px;
	margin:auto;
	padding: 0 10px;
	overflow: hidden;
}

.contact-form-text{
	display:block;
	width:100%;
	box-sizing:border-box;
	margin:16px 0;
	border:0;
	background:#1c4966;
	padding: 20px 40px;
	outline: none; 
	color:#3895D3;
	transition: 0.5s;
}
.contact-form-text:focus{
	box-shadow: 0 0 10px 4px #3895D3;
}
textare.contact-form-text{
	resize:none;
	height:120px;
}
.contact-form-btn{
	float:right;
	border: 0;
	background: black;
	color:white;
	padding: 12px 50px;
	border-radius:20px;
	cursor: pointer;
	transition:0.5s;
}
.contact-form-btn:hover{
	background:#3895D3;
}

    

</style>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Symptoms</title>

  <link href="covid.max.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <link href="covid.min.css" rel="stylesheet">

</head>
    <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">Covid-19</span>
    <span class="site-heading-lower">Contact</span>
  </h1>

  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item px-lg-4">
                   <a class="nav-link text-uppercase text-expanded" href="index.html.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="Symptoms.html">Symptoms</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="Transmission.html">Transmission</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="Preventions.html">Preventions</a>
          </li >
            <li class="nav-item px-lg-4"> 
            <a class="nav-link text-uppercase text-expanded" href="FirstAid.html">First-Aid</a>
           </li > 
                 </li >
            <li class="nav-item px-lg-4"> 
            <a class="nav-link text-uppercase text-expanded" href="TestingProcedure.html">Testing-Procedure</a>
           </li > 
                 </li >
            <li class="nav-item px-lg-4"> 
            <a class="nav-link text-uppercase text-expanded" href="Contact.html">Contact</a>
           </li > 
            
        </ul>
      </div>
    </div>
  </nav>
    
    
<body>
<div class="contact-section">
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<center> 
<form class="contact-form" action="index.html" method="post">
	<input type="text" class="contact-form-text" placeholder="Your name">
	<input type="text" class="contact-form-text" placeholder="Your email">
	<input type="text" class="contact-form-text" placeholder="Your phone number">
	<textarea class="contact-form-text"  placeholder="Your message">
	</textarea>	
	
	<input type="button" class="contact-form-btn" value="send">
	</form>
	</div>
	</body>
	</html>